# HVDC 창고 기대 재고 설정
# 기존 기대값이 부정확하여 제거됨

# 향후 정확한 기대값이 확정되면 아래 형식으로 추가:
# "2025-06-24":
#   "DSV Al Markaz": [정확한_값]
#   "DSV Indoor": [정확한_값]
#   "DSV Outdoor": [정확한_값]

# 현재는 빈 설정으로 유지
"2025-06-24": {}
"2025-06-25": {}
"2025-07-01": {}

# 오차 허용 범위 설정
tolerance:
  default: 2
  "DSV Al Markaz": 2
  "DSV Indoor": 2
  "DSV Outdoor": 2
